<Structure xmlns="http://v8.1c.ru/8.1/data/core" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Structure">
	<Property name="Формат">
		<Value xsi:type="xs:string">УИ_КонсольЗапросов</Value>
	</Property>
	<Property name="Версия">
		<Value xsi:type="xs:decimal">13</Value>
	</Property>
	<Property name="КоличествоЗапросов">
		<Value xsi:type="xs:decimal">2</Value>
	</Property>
	<Property name="ИмяФайла">
		<Value xsi:type="xs:string">H:\BUFFER\IBS\Develop\tools_ui_1c.port\saves\reclass.q9</Value>
	</Property>
	<Property name="СохраняемыеСостояния">
		<Value xsi:type="Structure">
			<Property name="ВидРезультата">
				<Value xsi:type="xs:string">таблица</Value>
			</Property>
			<Property name="ОграничениеВыводимыхСтрок">
				<Value xsi:type="xs:decimal">1000</Value>
			</Property>
			<Property name="ОграничениеВыводимыхСтрокВкл">
				<Value xsi:type="xs:boolean">false</Value>
			</Property>
			<Property name="ОграничениеВыводимыхСтрокПервые">
				<Value xsi:type="xs:decimal">1000</Value>
			</Property>
			<Property name="ОграничениеВыводимыхСтрокПервыеВкл">
				<Value xsi:type="xs:boolean">false</Value>
			</Property>
			<Property name="ВидимостьПакетаРезультатаЗапроса">
				<Value xsi:type="xs:boolean">true</Value>
			</Property>
			<Property name="ПараметрыЗапросаРядомСТекстом">
				<Value xsi:type="xs:boolean">false</Value>
			</Property>
		</Value>
	</Property>
	<Property name="ТекущийЗапрос">
		<Value xsi:type="xs:string">Запрос1</Value>
	</Property>
	<Property name="Опции">
		<Value xsi:type="Structure">
			<Property name="ОпцияСохранятьКомментарии">
				<Value xsi:type="xs:boolean">true</Value>
			</Property>
			<Property name="ОпцияАвтосохранениеПередВыполнениемЗапроса">
				<Value xsi:type="xs:boolean">true</Value>
			</Property>
			<Property name="ОпцияПериодОпросаВключенияВыключенияТехнологическогоЖурнала">
				<Value xsi:type="xs:decimal">3</Value>
			</Property>
			<Property name="ОпцияОбрабатывать__">
				<Value xsi:type="xs:boolean">true</Value>
			</Property>
			<Property name="ОпцияИнтервалОбновленияВыполненияАлгоритма">
				<Value xsi:type="xs:decimal">1000</Value>
			</Property>
			<Property name="ОпцияИнтервалАвтосохранения">
				<Value xsi:type="xs:decimal">60</Value>
			</Property>
		</Value>
	</Property>
	<Property name="ПакетЗапросов">
		<Value xsi:type="Array">
			<Value xsi:type="Structure">
				<Property name="Имя">
					<Value xsi:type="xs:string">Запрос1</Value>
				</Property>
				<Property name="ТекстЗапроса">
					<Value xsi:type="xs:string">           ВЫБРАТЬ
    ДоговорыАренды.Ссылка КАК Ссылка,
    ДоговорыАренды.Контрагент КАК Контрагент,
    ДоговорыАренды.ВалютаВзаиморасчетов КАК Валюта,
    ДоговорыАренды.ГруппаФинансовогоУчета,
    ДоговорыАренды.НаправлениеДеятельности,
    ДоговорыАренды.Подразделение
ПОМЕСТИТЬ втДоговорыАренды
ИЗ
    Справочник.ДоговорыАренды КАК ДоговорыАренды
ГДЕ
    ДоговорыАренды.Организация = &amp;Организация

ИНДЕКСИРОВАТЬ ПО
    Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    УсловияДоговоровАренды.АктуальныеУсловияДоговора,
    УсловияДоговоровАренды.Договор,
    МАКСИМУМ(УсловияДоговоровАренды.Период) КАК Период
ПОМЕСТИТЬ втУсловияДоговоровАренды
ИЗ
    (ВЫБРАТЬ
        УсловияДоговоровАренды.АктуальныеУсловияДоговора КАК АктуальныеУсловияДоговора,
        УсловияДоговоровАренды.Договор КАК Договор,
        МИНИМУМ(ЕСТЬNULL(ДОБАВИТЬКДАТЕ(УсловияДоговоровАрендыНеДействует.Период, ДЕНЬ, -1), &amp;КонПериода)) КАК Период
    ИЗ
        РегистрСведений.УсловияДоговоровАренды.СрезПоследних(&amp;НачТекПериода, Договор В
            (ВЫБРАТЬ
                втДоговоры.Ссылка
            ИЗ
                втДоговорыАренды КАК втДоговоры)) КАК УсловияДоговоровАренды
            ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УсловияДоговоровАренды КАК УсловияДоговоровАрендыНеДействует
            ПО УсловияДоговоровАрендыНеДействует.Договор = УсловияДоговоровАренды.Договор
            И УсловияДоговоровАрендыНеДействует.Период &gt;= &amp;НачТекПериода
            И УсловияДоговоровАрендыНеДействует.Период &lt;= &amp;КонТекПериода
            И УсловияДоговоровАрендыНеДействует.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияДоговоровКонтрагентов.Закрыт)
            И УсловияДоговоровАрендыНеДействует.Активность
    ГДЕ
        УсловияДоговоровАренды.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияДоговоровКонтрагентов.Действует)
    СГРУППИРОВАТЬ ПО
        УсловияДоговоровАренды.АктуальныеУсловияДоговора,
        УсловияДоговоровАренды.Договор

    ОБЪЕДИНИТЬ ВСЕ

    ВЫБРАТЬ
        УсловияДоговоровАренды.АктуальныеУсловияДоговора КАК АктуальныеУсловияДоговора,
        УсловияДоговоровАренды.Договор КАК Договор,
        МИНИМУМ(ЕСТЬNULL(ДОБАВИТЬКДАТЕ(УсловияДоговоровАрендыНеДействует.Период, ДЕНЬ, -1), &amp;КонПериода))
    ИЗ
        РегистрСведений.УсловияДоговоровАренды КАК УсловияДоговоровАренды
            ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УсловияДоговоровАренды КАК УсловияДоговоровАрендыНеДействует
            ПО УсловияДоговоровАрендыНеДействует.Договор = УсловияДоговоровАренды.Договор
            И УсловияДоговоровАрендыНеДействует.Период &gt; УсловияДоговоровАренды.Период
            И УсловияДоговоровАрендыНеДействует.Период &lt;= &amp;КонТекПериода
            И УсловияДоговоровАрендыНеДействует.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияДоговоровКонтрагентов.Закрыт)
            И УсловияДоговоровАрендыНеДействует.Активность
    ГДЕ
        УсловияДоговоровАренды.Период МЕЖДУ &amp;НачТекПериода И &amp;КонТекПериода
        И УсловияДоговоровАренды.Договор В
            (ВЫБРАТЬ
                втДоговоры.Ссылка
            ИЗ
                втДоговорыАренды КАК втДоговоры)
        И УсловияДоговоровАренды.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияДоговоровКонтрагентов.Действует)
        И УсловияДоговоровАренды.Активность
    СГРУППИРОВАТЬ ПО
        УсловияДоговоровАренды.АктуальныеУсловияДоговора,
        УсловияДоговоровАренды.Договор) КАК УсловияДоговоровАренды
СГРУППИРОВАТЬ ПО
    УсловияДоговоровАренды.АктуальныеУсловияДоговора,
    УсловияДоговоровАренды.Договор

ИНДЕКСИРОВАТЬ ПО
    АктуальныеУсловияДоговора,
    Договор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
    ДоговорыКредитовИДепозитов.Ссылка КАК Ссылка,
    ДоговорыКредитовИДепозитов.Контрагент КАК Контрагент,
    ДоговорыКредитовИДепозитов.ВалютаВзаиморасчетов КАК Валюта,
    ДоговорыКредитовИДепозитов.ХарактерДоговора,
    ДоговорыКредитовИДепозитов.ГруппаФинансовогоУчета,
    ДоговорыКредитовИДепозитов.НаправлениеДеятельности,
    ДоговорыКредитовИДепозитов.Подразделение,
    ДоговорыКредитовИДепозитов.ТипДоговора,
    ДоговорыКредитовИДепозитов.БанковскийСчетКонтрагента

ПОМЕСТИТЬ вт_ДоговорыКредитовИДепозитовВыданные
ИЗ
    Справочник.ДоговорыКредитовИДепозитов КАК ДоговорыКредитовИДепозитов
ГДЕ
    ДоговорыКредитовИДепозитов.Организация = &amp;Организация
    И ДоговорыКредитовИДепозитов.ХарактерДоговора В
    (ЗНАЧЕНИЕ(Перечисление.ХарактерыДоговоровФинансовыхИнструментов.Депозит),
        ЗНАЧЕНИЕ(Перечисление.ХарактерыДоговоровФинансовыхИнструментов.ЗаймВыданный),
        ЗНАЧЕНИЕ(Перечисление.ХарактерыДоговоровФинансовыхИнструментов.КредитИлиЗайм))
ИНДЕКСИРОВАТЬ ПО
    Ссылка,
    Валюта
;
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
    Расчеты.Договор КАК Договор,
    Расчеты.Валюта КАК Валюта,
    Расчеты.ТипСуммы КАК ТипСуммы,
    ВЫБОР
        КОГДА Расчеты.Договор.ХарактерДоговора = ЗНАЧЕНИЕ(Перечисление.ХарактерыДоговоровФинансовыхИнструментов.КредитИлиЗайм)
            ТОГДА Расчеты.СуммаПриход
        ИНАЧЕ Расчеты.СуммаРасход
    КОНЕЦ КАК Сумма
ПОМЕСТИТЬ вт_ПоступлениеСредств
ИЗ
    РегистрНакопления.РасчетыПоФинансовымИнструментам.Обороты(, &amp;КонГраница,, Договор В
        (ВЫБРАТЬ
            Т.Ссылка
        ИЗ
            вт_ДоговорыКредитовИДепозитовВыданные КАК Т)) КАК Расчеты
ГДЕ
    ВЫБОР
        КОГДА Расчеты.Договор.ХарактерДоговора = ЗНАЧЕНИЕ(Перечисление.ХарактерыДоговоровФинансовыхИнструментов.КредитИлиЗайм)
            ТОГДА Расчеты.СуммаПриход
        ИНАЧЕ Расчеты.СуммаРасход
    КОНЕЦ &gt; 0

ИНДЕКСИРОВАТЬ ПО
    Договор,
    Валюта,
    ТипСуммы
;
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
    вт_ДоговорыКредитовИДепозитовВыданные.Ссылка КАК Договор,
    вт_ДоговорыКредитовИДепозитовВыданные.Контрагент КАК Контрагент,
    вт_ДоговорыКредитовИДепозитовВыданные.Валюта,
    вт_ДоговорыКредитовИДепозитовВыданные.ХарактерДоговора,
    вт_ДоговорыКредитовИДепозитовВыданные.ГруппаФинансовогоУчета,
    вт_ДоговорыКредитовИДепозитовВыданные.НаправлениеДеятельности,
    вт_ДоговорыКредитовИДепозитовВыданные.Подразделение,
    вт_ДоговорыКредитовИДепозитовВыданные.ТипДоговора,
    вт_ДоговорыКредитовИДепозитовВыданные.БанковскийСчетКонтрагента,
    ЗНАЧЕНИЕ(Перечисление.ТипыСуммГрафикаКредитовИДепозитов.ОсновнойДолг) КАК ТипСуммы,
    График.Период КАК ДатаВозникновенияЗадолженности,
    ВЫБОР
        КОГДА График.СуммаИтог - График.Сумма - ЕСТЬNULL(вт_ПоступлениеСредств.Сумма, 0) &lt; 0
            ТОГДА График.СуммаИтог - ЕСТЬNULL(вт_ПоступлениеСредств.Сумма, 0)
        ИНАЧЕ График.Сумма
    КОНЕЦ КАК СуммаЗадолженности
ПОМЕСТИТЬ вт_ЗадолженностьРасчетыПоФинансовымИнструментам
ИЗ
    РегистрСведений.ГрафикОплатКредитовИДепозитов КАК График
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ вт_ДоговорыКредитовИДепозитовВыданные КАК вт_ДоговорыКредитовИДепозитовВыданные
        ПО График.ВариантГрафика.Владелец = вт_ДоговорыКредитовИДепозитовВыданные.Ссылка
        ЛЕВОЕ СОЕДИНЕНИЕ вт_ПоступлениеСредств КАК вт_ПоступлениеСредств
        ПО вт_ПоступлениеСредств.Договор = вт_ДоговорыКредитовИДепозитовВыданные.Ссылка
        И вт_ПоступлениеСредств.Валюта = вт_ДоговорыКредитовИДепозитовВыданные.Валюта
        И вт_ПоступлениеСредств.ТипСуммы = ЗНАЧЕНИЕ(Перечисление.ТипыСуммГрафикаКредитовИДепозитов.ОсновнойДолг)
ГДЕ
    График.Период МЕЖДУ &amp;НачПериода И &amp;КонПериода
    И График.ВариантГрафика.Используется
    И НЕ График.ВариантГрафика.ПометкаУдаления
    И (График.ВариантГрафика.ДатаПервогоТранша &lt;= &amp;КонТекПериода)
    И График.Сумма &gt; 0
    И График.СуммаИтог - ЕСТЬNULL(вт_ПоступлениеСредств.Сумма, 0) &gt; 0
;
////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ вт_ДоговорыКредитовИДепозитовВыданные
;
////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ вт_ПоступлениеСредств
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
    вт_ЗадолженностьРасчетыПоФинансовымИнструментам.ДатаВозникновенияЗадолженности КАК Период,
    вт_ЗадолженностьРасчетыПоФинансовымИнструментам.Валюта КАК Валюта
ПОМЕСТИТЬ вт_ПериодыВалют
ИЗ
    вт_ЗадолженностьРасчетыПоФинансовымИнструментам КАК вт_ЗадолженностьРасчетыПоФинансовымИнструментам

ОБЪЕДИНИТЬ

ВЫБРАТЬ РАЗЛИЧНЫЕ
    вт_ЗадолженностьРасчетыПоФинансовымИнструментам.ДатаВозникновенияЗадолженности,
    &amp;ВалютаРеглУчета
ИЗ
    вт_ЗадолженностьРасчетыПоФинансовымИнструментам КАК вт_ЗадолженностьРасчетыПоФинансовымИнструментам

ОБЪЕДИНИТЬ

ВЫБРАТЬ РАЗЛИЧНЫЕ
    вт_ЗадолженностьРасчетыПоФинансовымИнструментам.ДатаВозникновенияЗадолженности,
    &amp;ВалютаУпрУчета
ИЗ
    вт_ЗадолженностьРасчетыПоФинансовымИнструментам КАК вт_ЗадолженностьРасчетыПоФинансовымИнструментам

ОБЪЕДИНИТЬ

ВЫБРАТЬ РАЗЛИЧНЫЕ
    втУсловияДоговоровАренды.Период,
    втДоговоры.Валюта
ИЗ
    втДоговорыАренды КАК втДоговоры
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ втУсловияДоговоровАренды КАК втУсловияДоговоровАренды
        ПО втДоговоры.ссылка = втУсловияДоговоровАренды.Договор

ОБЪЕДИНИТЬ

ВЫБРАТЬ РАЗЛИЧНЫЕ
    втУсловияДоговоровАренды.Период,
    &amp;ВалютаУпрУчета
ИЗ
    втУсловияДоговоровАренды КАК втУсловияДоговоровАренды

ОБЪЕДИНИТЬ

ВЫБРАТЬ РАЗЛИЧНЫЕ
    втУсловияДоговоровАренды.Период,
    &amp;ВалютаРеглУчета
ИЗ
    втУсловияДоговоровАренды КАК втУсловияДоговоровАренды

ИНДЕКСИРОВАТЬ ПО
    Валюта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    вт_ПериодыВалют.Период КАК Период,
    вт_ПериодыВалют.Валюта КАК Валюта,
    МАКСИМУМ(КурсыВалют.Период) КАК ПериодКурса
ПОМЕСТИТЬ вт_ПериодыКурсов
ИЗ
    вт_ПериодыВалют КАК вт_ПериодыВалют
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ОтносительныеКурсыВалют КАК КурсыВалют
        ПО вт_ПериодыВалют.Валюта = КурсыВалют.Валюта
            И КурсыВалют.БазоваяВалюта = &amp;ВалютаРеглУчета
            И вт_ПериодыВалют.Период &gt;= КурсыВалют.Период
СГРУППИРОВАТЬ ПО
    вт_ПериодыВалют.Период,
    вт_ПериодыВалют.Валюта

ИНДЕКСИРОВАТЬ ПО
    Валюта,
    ПериодКурса
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    вт_ПериодыКурсов.Период КАК Период,
    вт_ПериодыКурсов.Валюта КАК Валюта,
    КурсыВалют.КурсЧислитель КАК КурсЧислитель,
    КурсыВалют.КурсЗнаменатель КАК КурсЗнаменатель
ПОМЕСТИТЬ вт_КурсыВалют
ИЗ
    вт_ПериодыКурсов КАК вт_ПериодыКурсов
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ОтносительныеКурсыВалют КАК КурсыВалют
        ПО вт_ПериодыКурсов.Валюта = КурсыВалют.Валюта
            И КурсыВалют.БазоваяВалюта = &amp;ВалютаРеглУчета
            И вт_ПериодыКурсов.ПериодКурса = КурсыВалют.Период

ИНДЕКСИРОВАТЬ ПО
    Период,
    Валюта
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ вт_ПериодыВалют
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ вт_ПериодыКурсов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    Расчеты.Контрагент КАК Контрагент,
    Расчеты.Договор КАК Договор,
    Расчеты.ХарактерДоговора КАК ХарактерДоговора,
    Расчеты.ТипДоговора КАК ТипДоговора,
    Расчеты.ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчета,
    Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельности,
    Расчеты.Подразделение КАК Подразделение,
    Расчеты.БанковскийСчетКонтрагента КАК БанковскийСчетКонтрагента,
    Расчеты.ТипСуммы КАК ТипСуммы,
    ВЫБОР
        КОГДА Расчеты.Валюта = &amp;ВалютаРеглУчета
            ТОГДА Расчеты.СуммаЗадолженности
        КОГДА КурсыВалют.Период ЕСТЬ NULL
            ТОГДА 0
        КОГДА КурсыВалютРегл.Период ЕСТЬ NULL
            ТОГДА 0
        ИНАЧЕ ВЫРАЗИТЬ(Расчеты.СуммаЗадолженности
                * ЕСТЬNULL(КурсыВалют.КурсЧислитель, 0) / ЕСТЬNULL(КурсыВалют.КурсЗнаменатель, 0)
                / ЕСТЬNULL(КурсыВалютРегл.КурсЧислитель, 0) * ЕСТЬNULL(КурсыВалютРегл.КурсЗнаменатель, 0) КАК ЧИСЛО(31, 2))
    КОНЕЦ КАК СуммаРегл,
    ВЫБОР
        КОГДА Расчеты.Валюта = &amp;ВалютаУпрУчета
            ТОГДА Расчеты.СуммаЗадолженности
        КОГДА КурсыВалют.Период ЕСТЬ NULL
            ТОГДА 0
        КОГДА КурсыВалютРегл.Период ЕСТЬ NULL
            ТОГДА 0
        ИНАЧЕ ВЫРАЗИТЬ(Расчеты.СуммаЗадолженности
                * ЕСТЬNULL(КурсыВалют.КурсЧислитель, 0) / ЕСТЬNULL(КурсыВалют.КурсЗнаменатель, 0)
                / ЕСТЬNULL(КурсыВалютУпр.КурсЧислитель, 0) * ЕСТЬNULL(КурсыВалютУпр.КурсЗнаменатель, 0) КАК ЧИСЛО(31, 2))
    КОНЕЦ КАК СуммаУпр,
    Расчеты.СуммаЗадолженности,
    Расчеты.Валюта

ПОМЕСТИТЬ вт_РеклассификацияРасчетыПоФинИнструментам

ИЗ
    вт_ЗадолженностьРасчетыПоФинансовымИнструментам КАК Расчеты
    ЛЕВОЕ СОЕДИНЕНИЕ вт_КурсыВалют КАК КурсыВалют
        ПО Расчеты.Валюта = КурсыВалют.Валюта
        И Расчеты.ДатаВозникновенияЗадолженности = КурсыВалют.Период
    ЛЕВОЕ СОЕДИНЕНИЕ вт_КурсыВалют КАК КурсыВалютРегл
        ПО &amp;ВалютаРеглУчета = КурсыВалютРегл.Валюта
        И Расчеты.ДатаВозникновенияЗадолженности = КурсыВалютРегл.Период
    ЛЕВОЕ СОЕДИНЕНИЕ вт_КурсыВалют КАК КурсыВалютУпр
        ПО &amp;ВалютаУпрУчета = КурсыВалютУпр.Валюта
        И Расчеты.ДатаВозникновенияЗадолженности = КурсыВалютУпр.Период
;
////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ вт_ЗадолженностьРасчетыПоФинансовымИнструментам

;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    График.Договор КАК Договор,
    СУММА(График.Проценты) КАК Сумма
ПОМЕСТИТЬ втПроценты
ИЗ
    втУсловияДоговоровАренды КАК втУсловияДоговоровАренды
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ГрафикНачисленияПроцентовПоАренде КАК График
        ПО График.АктуальныеУсловияДоговора = втУсловияДоговоровАренды.АктуальныеУсловияДоговора
        И График.Договор = втУсловияДоговоровАренды.Договор
        И График.Дата &gt;= &amp;НачПериода
        И График.Дата &lt;= втУсловияДоговоровАренды.Период
        И График.Проценты &lt;&gt; 0
        И График.Активность
СГРУППИРОВАТЬ ПО
    График.Договор

ИНДЕКСИРОВАТЬ ПО
    Договор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    График.Договор КАК Договор,
    СУММА(График.УслугаПоАренде - График.УслугаПоАрендеНДС) КАК УслугаПоАренде
ПОМЕСТИТЬ втУслугиПоАренде
ИЗ
    втУсловияДоговоровАренды КАК втУсловияДоговоровАренды
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ГрафикОплатУслугПоАренде КАК График
        ПО График.АктуальныеУсловияДоговора = втУсловияДоговоровАренды.АктуальныеУсловияДоговора
        И График.Договор = втУсловияДоговоровАренды.Договор
        И График.Дата &gt;= &amp;НачПериода
        И График.Дата &lt;= втУсловияДоговоровАренды.Период
        И График.УслугаПоАренде &lt;&gt; 0
        И График.Активность
СГРУППИРОВАТЬ ПО
    График.Договор

ИНДЕКСИРОВАТЬ ПО
    Договор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    втДоговоры.Ссылка КАК Договор,
    втДоговоры.Контрагент КАК Контрагент,
    втДоговоры.Валюта КАК Валюта,
    втДоговоры.ГруппаФинансовогоУчета,
    втДоговоры.НаправлениеДеятельности,
    втДоговоры.Подразделение,
    ЕСТЬNULL(втУслугиПоАренде.УслугаПоАренде, 0) - ЕСТЬNULL(втПроценты.Сумма, 0) КАК Сумма,
    ВЫБОР
        КОГДА втДоговоры.Валюта = &amp;ВалютаРеглУчета
            ТОГДА ЕСТЬNULL(втУслугиПоАренде.УслугаПоАренде, 0) - ЕСТЬNULL(втПроценты.Сумма, 0)
        КОГДА КурсыВалют.Период ЕСТЬ NULL
            ТОГДА 0
        КОГДА КурсыВалютРегл.Период ЕСТЬ NULL
            ТОГДА 0
        ИНАЧЕ ВЫРАЗИТЬ((ЕСТЬNULL(втУслугиПоАренде.УслугаПоАренде, 0) - ЕСТЬNULL(втПроценты.Сумма, 0)) *
            ЕСТЬNULL(КурсыВалют.КурсЧислитель, 0) / ЕСТЬNULL(КурсыВалют.КурсЗнаменатель, 0) /
            ЕСТЬNULL(КурсыВалютРегл.КурсЧислитель, 0) * ЕСТЬNULL(КурсыВалютРегл.КурсЗнаменатель, 0) КАК ЧИСЛО(31, 2))
    КОНЕЦ КАК СуммаРегл,
    ВЫБОР
        КОГДА втДоговоры.Валюта = &amp;ВалютаУпрУчета
            ТОГДА ЕСТЬNULL(втУслугиПоАренде.УслугаПоАренде, 0) - ЕСТЬNULL(втПроценты.Сумма, 0)
        КОГДА КурсыВалют.Период ЕСТЬ NULL
            ТОГДА 0
        КОГДА КурсыВалютУпр.Период ЕСТЬ NULL
            ТОГДА 0
        ИНАЧЕ ВЫРАЗИТЬ((ЕСТЬNULL(втУслугиПоАренде.УслугаПоАренде, 0) - ЕСТЬNULL(втПроценты.Сумма, 0)) *
            ЕСТЬNULL(КурсыВалют.КурсЧислитель, 0) / ЕСТЬNULL(КурсыВалют.КурсЗнаменатель, 0) /
            ЕСТЬNULL(КурсыВалютУпр.КурсЧислитель, 0) * ЕСТЬNULL(КурсыВалютУпр.КурсЗнаменатель, 0) КАК ЧИСЛО(31, 2))
    КОНЕЦ КАК СуммаУпр
ПОМЕСТИТЬ вт_РеклассификацияРасчетыПоАренде
ИЗ
    втДоговорыАренды КАК втДоговоры
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ втПроценты КАК втПроценты
        ПО втДоговоры.Ссылка = втПроценты.Договор
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ втУслугиПоАренде КАК втУслугиПоАренде
        ПО втДоговоры.Ссылка = втУслугиПоАренде.Договор
        ЛЕВОЕ СОЕДИНЕНИЕ втУсловияДоговоровАренды КАК втУсловияДоговоровАренды
        ПО втДоговоры.ссылка = втУсловияДоговоровАренды.Договор
        ЛЕВОЕ СОЕДИНЕНИЕ вт_КурсыВалют КАК КурсыВалют
        ПО втДоговоры.Валюта = КурсыВалют.Валюта
        И втУсловияДоговоровАренды.Период = КурсыВалют.Период
        ЛЕВОЕ СОЕДИНЕНИЕ вт_КурсыВалют КАК КурсыВалютРегл
        ПО &amp;ВалютаРеглУчета = КурсыВалютРегл.Валюта
        И втУсловияДоговоровАренды.Период = КурсыВалютРегл.Период
        ЛЕВОЕ СОЕДИНЕНИЕ вт_КурсыВалют КАК КурсыВалютУпр
        ПО &amp;ВалютаУпрУчета = КурсыВалютУпр.Валюта
        И втУсловияДоговоровАренды.Период = КурсыВалютУпр.Период
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ втДоговорыАренды
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ втУсловияДоговоровАренды
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ втПроценты
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ втУслугиПоАренде
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ вт_КурсыВалют
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
    АналитикаУчетаПоПартнерам.КлючАналитики КАК КлючАналитики
ПОМЕСТИТЬ вт_АналитикаУчета
ИЗ
    РегистрСведений.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам
ГДЕ
    АналитикаУчетаПоПартнерам.Организация = &amp;Организация
ИНДЕКСИРОВАТЬ ПО
    КлючАналитики
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    ОбъектыРасчетов.Организация КАК Организация,
    Расчеты.Валюта КАК Валюта,
    ОбъектыРасчетов.Подразделение КАК Подразделение,
    ОбъектыРасчетов.НаправлениеДеятельности КАК НаправлениеДеятельности,
    ОбъектыРасчетов.ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчета,
    ОбъектыРасчетов.Контрагент КАК Контрагент,
    ОбъектыРасчетов.Договор КАК Договор,
    ЛОЖЬ КАК ЭтоВозврат,
    Расчеты.ДолгРеглОстаток КАК ДолгРегл,
    Расчеты.ДолгУпрОстаток КАК ДолгУпр,
    Расчеты.ПредоплатаРеглОстаток КАК ПредоплатаРегл,
    Расчеты.ПредоплатаУпрОстаток КАК ПредоплатаУпр,
    Расчеты.ДолгОстаток КАК Долг,
    Расчеты.ПредоплатаОстаток КАК Предоплата
ПОМЕСТИТЬ вт_РеклассификацияРасчетыСКлиентами
ИЗ
    РегистрНакопления.РасчетыСКлиентамиПоСрокам.Остатки(
            &amp;КонГраница,
            АналитикаУчетаПоПартнерам В
                    (ВЫБРАТЬ
                        Т.КлючАналитики
                    ИЗ
                        вт_АналитикаУчета КАК Т)
                И (ДатаПлановогоПогашения МЕЖДУ &amp;НачПериода И &amp;КонПериода)) КАК Расчеты
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ОбъектыРасчетов КАК ОбъектыРасчетов
        ПО Расчеты.ОбъектРасчетов = ОбъектыРасчетов.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    ОбъектыРасчетов.Организация КАК Организация,
    Расчеты.Валюта КАК Валюта,
    ОбъектыРасчетов.Подразделение КАК Подразделение,
    ОбъектыРасчетов.НаправлениеДеятельности КАК НаправлениеДеятельности,
    ОбъектыРасчетов.ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчета,
    ОбъектыРасчетов.Контрагент КАК Контрагент,
    ОбъектыРасчетов.Договор КАК Договор,
    ОбъектыРасчетов.Объект ССЫЛКА Документ.ВозвратТоваровПоставщику
        ИЛИ ОбъектыРасчетов.Объект ССЫЛКА Документ.ВозвратТоваровМеждуОрганизациями КАК ЭтоВозврат,
    Расчеты.ДолгРеглОстаток КАК ДолгРегл,
    Расчеты.ДолгУпрОстаток КАК ДолгУпр,
    Расчеты.ПредоплатаРеглОстаток КАК ПредоплатаРегл,
    Расчеты.ПредоплатаУпрОстаток КАК ПредоплатаУпр,
    Расчеты.ДолгОстаток КАК Долг,
    Расчеты.ПредоплатаОстаток КАК Предоплата
ПОМЕСТИТЬ вт_РеклассификацияРасчетыСПоставщиками
ИЗ
    РегистрНакопления.РасчетыСПоставщикамиПоСрокам.Остатки(
            &amp;КонГраница,
            АналитикаУчетаПоПартнерам В
                    (ВЫБРАТЬ
                        Т.КлючАналитики
                    ИЗ
                        вт_АналитикаУчета КАК Т)
                И (ДатаПлановогоПогашения МЕЖДУ &amp;НачПериода И &amp;КонПериода)) КАК Расчеты
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ОбъектыРасчетов КАК ОбъектыРасчетов
        ПО Расчеты.ОбъектРасчетов = ОбъектыРасчетов.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    ОбъектыРасчетов.Организация КАК Организация,
    Расчеты.Валюта КАК Валюта,
    ОбъектыРасчетов.Подразделение КАК Подразделение,
    ОбъектыРасчетов.НаправлениеДеятельности КАК НаправлениеДеятельности,
    ОбъектыРасчетов.ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчета,
    ОбъектыРасчетов.Контрагент КАК Контрагент,
    ОбъектыРасчетов.Договор КАК Договор,
    Расчеты.ДолгОстаток * ДанныеДисконта.СуммаДисконтированияОстаток
        * РАЗНОСТЬДАТ(Расчеты.ДатаВозникновения, Расчеты.ДатаПлановогоПогашения, ДЕНЬ)
        / СУММА(РАЗНОСТЬДАТ(РасчетыСводно.ДатаВозникновения, РасчетыСводно.ДатаПлановогоПогашения, ДЕНЬ)
        * РасчетыСводно.ДолгОстаток) КАК Долг,
    Расчеты.ДолгРеглОстаток * ДанныеДисконта.СуммаДисконтированияРеглОстаток
        * РАЗНОСТЬДАТ(Расчеты.ДатаВозникновения, Расчеты.ДатаПлановогоПогашения, ДЕНЬ)
        / СУММА(РАЗНОСТЬДАТ(РасчетыСводно.ДатаВозникновения, РасчетыСводно.ДатаПлановогоПогашения, ДЕНЬ)
        * РасчетыСводно.ДолгРеглОстаток) КАК ДолгРегл,
    Расчеты.ДолгУпрОстаток * ДанныеДисконта.СуммаДисконтированияУпрОстаток
        * РАЗНОСТЬДАТ(Расчеты.ДатаВозникновения, Расчеты.ДатаПлановогоПогашения, ДЕНЬ)
        / СУММА(РАЗНОСТЬДАТ(РасчетыСводно.ДатаВозникновения, РасчетыСводно.ДатаПлановогоПогашения, ДЕНЬ)
        * РасчетыСводно.ДолгУпрОстаток) КАК ДолгУпр

ПОМЕСТИТЬ вт_РеклассификацияРасчетыПоДисконтированию

ИЗ
    РегистрНакопления.РасчетыСПоставщикамиПоСрокам.Остатки(&amp;КонГраница, АналитикаУчетаПоПартнерам В
        (ВЫБРАТЬ Т.КлючАналитики ИЗ вт_АналитикаУчета КАК Т) 
        И ДатаПлановогоПогашения МЕЖДУ &amp;НачПериода И &amp;КонПериода) КАК Расчеты
    ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ПроцентныеРасходыДисконтирования.Остатки(&amp;КонГраница,
        АналитикаУчетаПоПартнерам В (ВЫБРАТЬ Т.КлючАналитики ИЗ вт_АналитикаУчета КАК Т)) КАК ДанныеДисконта
        ПО Расчеты.АналитикаУчетаПоПартнерам = ДанныеДисконта.АналитикаУчетаПоПартнерам
            И Расчеты.Валюта = ДанныеДисконта.Валюта
            И Расчеты.ОбъектРасчетов = ДанныеДисконта.ОбъектРасчетов
            И Расчеты.РасчетныйДокумент = ДанныеДисконта.РасчетныйДокумент
    ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ОбъектыРасчетов КАК ОбъектыРасчетов
        ПО Расчеты.ОбъектРасчетов = ОбъектыРасчетов.Ссылка
    ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСПоставщикамиПоСрокам.Остатки(&amp;КонГраница,
        АналитикаУчетаПоПартнерам В (ВЫБРАТЬ Т.КлючАналитики ИЗ вт_АналитикаУчета КАК Т)) КАК РасчетыСводно
        ПО Расчеты.АналитикаУчетаПоПартнерам = РасчетыСводно.АналитикаУчетаПоПартнерам
            И Расчеты.ОбъектРасчетов = РасчетыСводно.ОбъектРасчетов
СГРУППИРОВАТЬ ПО
    ОбъектыРасчетов.Организация,
    Расчеты.Валюта,
    ОбъектыРасчетов.Подразделение,
    ОбъектыРасчетов.НаправлениеДеятельности,
    ОбъектыРасчетов.ГруппаФинансовогоУчета,
    ОбъектыРасчетов.Контрагент,
    ОбъектыРасчетов.Договор,

    Расчеты.ДолгРеглОстаток,
    ДанныеДисконта.СуммаДисконтированияРеглОстаток,
    Расчеты.ДатаВозникновения,
    Расчеты.ДатаПлановогоПогашения,
    Расчеты.ДолгУпрОстаток,
    ДанныеДисконта.СуммаДисконтированияУпрОстаток,
    Расчеты.ДолгОстаток,
    ДанныеДисконта.СуммаДисконтированияОстаток;
    

ВЫБРАТЬ // Реклассификация долгосрочных активов и обязательств (Дт &lt;55.03, 58.03, 76.09&gt; :: Кт &lt;55.03, 58.03, 76.09&gt;)

	//Операция.Ссылка КАК Ссылка,
	&amp;КонТекПериода КАК Период,
	&amp;Организация КАК Организация,
	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,

	Строки.СуммаРегл КАК Сумма,
	Строки.СуммаУпр КАК СуммаУУ,

	ВЫБОР
		КОГДА Строки.ТипСуммы = ЗНАЧЕНИЕ(Перечисление.ТипыСуммГрафикаКредитовИДепозитов.ОсновнойДолг)
			ИЛИ (Строки.ТипСуммы = ЗНАЧЕНИЕ(Перечисление.ТипыСуммГрафикаКредитовИДепозитов.Проценты)
					И Строки.ТипДоговора = ЗНАЧЕНИЕ(Перечисление.ТипыДоговораКредитовИДепозитов.ДепозитВБанкеСКапитализацией))
			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСДебиторамиОсновнойДолг)
		КОГДА Строки.ТипСуммы = ЗНАЧЕНИЕ(Перечисление.ТипыСуммГрафикаКредитовИДепозитов.Проценты)
			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСДебиторамиПроценты)
		ИНАЧЕ 
			ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСДебиторамиКомиссия)
	КОНЕЦ КАК ВидСчетаДт,
	Строки.ГруппаФинансовогоУчета КАК АналитикаУчетаДт,
	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,

	Строки.Валюта КАК ВалютаДт,
	Строки.Подразделение КАК ПодразделениеДт,
	Строки.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,

	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	Строки.БанковскийСчетКонтрагента КАК СубконтоДт1,
	Строки.Контрагент КАК СубконтоДт2,
	Строки.Договор КАК СубконтоДт3,
	
	Строки.СуммаЗадолженности КАК ВалютнаяСуммаДт,
	0 КАК КоличествоДт,
	Строки.СуммаРегл КАК СуммаНУДт,
	0 КАК СуммаПРДт,
	0 КАК СуммаВРДт,

	ВЫБОР
		КОГДА Строки.ТипСуммы = ЗНАЧЕНИЕ(Перечисление.ТипыСуммГрафикаКредитовИДепозитов.ОсновнойДолг)
			ИЛИ (Строки.ТипСуммы = ЗНАЧЕНИЕ(Перечисление.ТипыСуммГрафикаКредитовИДепозитов.Проценты)
					И Строки.ТипДоговора = ЗНАЧЕНИЕ(Перечисление.ТипыДоговораКредитовИДепозитов.ДепозитВБанкеСКапитализацией))
			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСДебиторамиОсновнойДолг)
		КОГДА Строки.ТипСуммы = ЗНАЧЕНИЕ(Перечисление.ТипыСуммГрафикаКредитовИДепозитов.Проценты)
			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСДебиторамиПроценты)
		ИНАЧЕ 
			ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСДебиторамиКомиссия)
	КОНЕЦ КАК ВидСчетаКт,
	Строки.ГруппаФинансовогоУчета КАК АналитикаУчетаКт,
	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,

	Строки.Валюта КАК ВалютаКт,
	Строки.Подразделение КАК ПодразделениеКт,
	Строки.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,

	НЕОПРЕДЕЛЕНО КАК СчетКт,
	Строки.БанковскийСчетКонтрагента КАК СубконтоКт1,
	Строки.Контрагент КАК СубконтоКт2,
	Строки.Договор КАК СубконтоКт3,

	Строки.СуммаЗадолженности КАК ВалютнаяСуммаКт,
	0 КАК КоличествоКт,
	Строки.СуммаРегл КАК СуммаНУКт,
	0 КАК СуммаПРКт,
	0 КАК СуммаВРКт,
	"Реклассификация долгосрочных активов и обязательств" КАК Содержание
ИЗ
		вт_РеклассификацияРасчетыПоФинИнструментам КАК Строки
ГДЕ
	 Строки.ХарактерДоговора &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ХарактерыДоговоровФинансовыхИнструментов.КредитИлиЗайм)


    </Value>
				</Property>
				<Property name="ТекстКод">
					<Value xsi:type="xs:string"/>
				</Property>
				<Property name="МетодИсполненияКода">
					<Value xsi:type="xs:decimal">0</Value>
				</Property>
				<Property name="ПараметрыЗапроса">
					<Value xsi:type="ValueListType">
						<valueType/>
						<lastId xsi:type="xs:decimal">7</lastId>
						<item>
							<value xsi:type="Structure">
								<Property name="Имя">
									<Value xsi:type="xs:string">ВалютаРеглУчета</Value>
								</Property>
								<Property name="ТипЗначения">
									<Value xsi:type="TypeDescription">
										<Type xmlns:d11p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d11p1:CatalogRef.Валюты</Type>
									</Value>
								</Property>
								<Property name="Значение">
									<Value xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d10p1:CatalogRef.Валюты">d9c747dc-5c15-11ec-bc8c-00505687c8d7</Value>
								</Property>
								<Property name="ТипКонтейнера">
									<Value xsi:type="xs:decimal">0</Value>
								</Property>
								<Property name="Контейнер">
									<Value xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d10p1:CatalogRef.Валюты">d9c747dc-5c15-11ec-bc8c-00505687c8d7</Value>
								</Property>
							</value>
							<id xsi:type="xs:decimal">0</id>
						</item>
						<item>
							<value xsi:type="Structure">
								<Property name="Имя">
									<Value xsi:type="xs:string">ВалютаУпрУчета</Value>
								</Property>
								<Property name="ТипЗначения">
									<Value xsi:type="TypeDescription">
										<Type xmlns:d11p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d11p1:CatalogRef.Валюты</Type>
									</Value>
								</Property>
								<Property name="Значение">
									<Value xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d10p1:CatalogRef.Валюты">d9c747dc-5c15-11ec-bc8c-00505687c8d7</Value>
								</Property>
								<Property name="ТипКонтейнера">
									<Value xsi:type="xs:decimal">0</Value>
								</Property>
								<Property name="Контейнер">
									<Value xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d10p1:CatalogRef.Валюты">d9c747dc-5c15-11ec-bc8c-00505687c8d7</Value>
								</Property>
							</value>
							<id xsi:type="xs:decimal">1</id>
						</item>
						<item>
							<value xsi:type="Structure">
								<Property name="Имя">
									<Value xsi:type="xs:string">КонГраница</Value>
								</Property>
								<Property name="ТипЗначения">
									<Value xsi:type="TypeDescription">
										<Type>xs:dateTime</Type>
										<DateQualifiers>
											<DateFractions>DateTime</DateFractions>
										</DateQualifiers>
									</Value>
								</Property>
								<Property name="Значение">
									<Value xsi:type="xs:dateTime">2022-02-01T00:00:00</Value>
								</Property>
								<Property name="ТипКонтейнера">
									<Value xsi:type="xs:decimal">0</Value>
								</Property>
								<Property name="Контейнер">
									<Value xsi:type="xs:dateTime">2022-02-01T00:00:00</Value>
								</Property>
							</value>
							<id xsi:type="xs:decimal">2</id>
						</item>
						<item>
							<value xsi:type="Structure">
								<Property name="Имя">
									<Value xsi:type="xs:string">КонПериода</Value>
								</Property>
								<Property name="ТипЗначения">
									<Value xsi:type="TypeDescription">
										<Type>xs:dateTime</Type>
										<DateQualifiers>
											<DateFractions>DateTime</DateFractions>
										</DateQualifiers>
									</Value>
								</Property>
								<Property name="Значение">
									<Value xsi:type="xs:dateTime">2023-01-31T23:59:59</Value>
								</Property>
								<Property name="ТипКонтейнера">
									<Value xsi:type="xs:decimal">0</Value>
								</Property>
								<Property name="Контейнер">
									<Value xsi:type="xs:dateTime">2023-01-31T23:59:59</Value>
								</Property>
							</value>
							<id xsi:type="xs:decimal">3</id>
						</item>
						<item>
							<value xsi:type="Structure">
								<Property name="Имя">
									<Value xsi:type="xs:string">КонТекПериода</Value>
								</Property>
								<Property name="ТипЗначения">
									<Value xsi:type="TypeDescription">
										<Type>xs:dateTime</Type>
										<DateQualifiers>
											<DateFractions>DateTime</DateFractions>
										</DateQualifiers>
									</Value>
								</Property>
								<Property name="Значение">
									<Value xsi:type="xs:dateTime">2022-01-31T00:00:00</Value>
								</Property>
								<Property name="ТипКонтейнера">
									<Value xsi:type="xs:decimal">0</Value>
								</Property>
								<Property name="Контейнер">
									<Value xsi:type="xs:dateTime">2022-01-31T00:00:00</Value>
								</Property>
							</value>
							<id xsi:type="xs:decimal">4</id>
						</item>
						<item>
							<value xsi:type="Structure">
								<Property name="Имя">
									<Value xsi:type="xs:string">НачПериода</Value>
								</Property>
								<Property name="ТипЗначения">
									<Value xsi:type="TypeDescription">
										<Type>xs:dateTime</Type>
										<DateQualifiers>
											<DateFractions>DateTime</DateFractions>
										</DateQualifiers>
									</Value>
								</Property>
								<Property name="Значение">
									<Value xsi:type="xs:dateTime">2023-01-01T00:00:00</Value>
								</Property>
								<Property name="ТипКонтейнера">
									<Value xsi:type="xs:decimal">0</Value>
								</Property>
								<Property name="Контейнер">
									<Value xsi:type="xs:dateTime">2023-01-01T00:00:00</Value>
								</Property>
							</value>
							<id xsi:type="xs:decimal">5</id>
						</item>
						<item>
							<value xsi:type="Structure">
								<Property name="Имя">
									<Value xsi:type="xs:string">НачТекПериода</Value>
								</Property>
								<Property name="ТипЗначения">
									<Value xsi:type="TypeDescription">
										<Type>xs:dateTime</Type>
										<DateQualifiers>
											<DateFractions>DateTime</DateFractions>
										</DateQualifiers>
									</Value>
								</Property>
								<Property name="Значение">
									<Value xsi:type="xs:dateTime">2022-01-01T00:00:00</Value>
								</Property>
								<Property name="ТипКонтейнера">
									<Value xsi:type="xs:decimal">0</Value>
								</Property>
								<Property name="Контейнер">
									<Value xsi:type="xs:dateTime">2022-01-01T00:00:00</Value>
								</Property>
							</value>
							<id xsi:type="xs:decimal">6</id>
						</item>
						<item>
							<value xsi:type="Structure">
								<Property name="Имя">
									<Value xsi:type="xs:string">Организация</Value>
								</Property>
								<Property name="ТипЗначения">
									<Value xsi:type="TypeDescription">
										<Type xmlns:d11p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d11p1:CatalogRef.Организации</Type>
									</Value>
								</Property>
								<Property name="Значение">
									<Value xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d10p1:CatalogRef.Организации">18cf9bb3-606e-11ec-bc8c-00505687c8d7</Value>
								</Property>
								<Property name="ТипКонтейнера">
									<Value xsi:type="xs:decimal">0</Value>
								</Property>
								<Property name="Контейнер">
									<Value xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d10p1:CatalogRef.Организации">18cf9bb3-606e-11ec-bc8c-00505687c8d7</Value>
								</Property>
							</value>
							<id xsi:type="xs:decimal">7</id>
						</item>
					</Value>
				</Property>
				<Property name="ВременныеТаблицы">
					<Value xsi:type="ValueListType">
						<valueType/>
						<lastId xsi:type="xs:decimal">-1</lastId>
					</Value>
				</Property>
				<Property name="Строки">
					<Value xsi:type="Array">
						<Value xsi:type="Structure">
							<Property name="Имя">
								<Value xsi:type="xs:string">Запрос2</Value>
							</Property>
							<Property name="ТекстЗапроса">
								<Value xsi:type="xs:string"/>
							</Property>
							<Property name="ТекстКод">
								<Value xsi:type="xs:string"/>
							</Property>
							<Property name="МетодИсполненияКода">
								<Value xsi:type="xs:decimal">0</Value>
							</Property>
							<Property name="ПараметрыЗапроса">
								<Value xsi:type="ValueListType">
									<valueType/>
									<lastId xsi:type="xs:decimal">-1</lastId>
								</Value>
							</Property>
							<Property name="ВременныеТаблицы">
								<Value xsi:type="ValueListType">
									<valueType/>
									<lastId xsi:type="xs:decimal">-1</lastId>
								</Value>
							</Property>
							<Property name="Строки">
								<Value xsi:type="Array"/>
							</Property>
							<Property name="Инфо">
								<Value xsi:type="xs:string"/>
							</Property>
							<Property name="КурсорНачалоСтроки">
								<Value xsi:type="xs:decimal">0</Value>
							</Property>
							<Property name="КурсорНачалоКолонки">
								<Value xsi:type="xs:decimal">0</Value>
							</Property>
							<Property name="КурсорКонецСтроки">
								<Value xsi:type="xs:decimal">0</Value>
							</Property>
							<Property name="КурсорКонецКолонки">
								<Value xsi:type="xs:decimal">0</Value>
							</Property>
							<Property name="КодКурсорНачалоСтроки">
								<Value xsi:type="xs:decimal">0</Value>
							</Property>
							<Property name="КодКурсорНачалоКолонки">
								<Value xsi:type="xs:decimal">0</Value>
							</Property>
							<Property name="КодКурсорКонецСтроки">
								<Value xsi:type="xs:decimal">0</Value>
							</Property>
							<Property name="КодКурсорКонецКолонки">
								<Value xsi:type="xs:decimal">0</Value>
							</Property>
						</Value>
					</Value>
				</Property>
				<Property name="Инфо">
					<Value xsi:type="xs:string">39 / 0:00:00.533</Value>
				</Property>
				<Property name="КурсорНачалоСтроки">
					<Value xsi:type="xs:decimal">582</Value>
				</Property>
				<Property name="КурсорНачалоКолонки">
					<Value xsi:type="xs:decimal">8</Value>
				</Property>
				<Property name="КурсорКонецСтроки">
					<Value xsi:type="xs:decimal">582</Value>
				</Property>
				<Property name="КурсорКонецКолонки">
					<Value xsi:type="xs:decimal">8</Value>
				</Property>
				<Property name="КодКурсорНачалоСтроки">
					<Value xsi:type="xs:decimal">0</Value>
				</Property>
				<Property name="КодКурсорНачалоКолонки">
					<Value xsi:type="xs:decimal">0</Value>
				</Property>
				<Property name="КодКурсорКонецСтроки">
					<Value xsi:type="xs:decimal">0</Value>
				</Property>
				<Property name="КодКурсорКонецКолонки">
					<Value xsi:type="xs:decimal">0</Value>
				</Property>
			</Value>
		</Value>
	</Property>
</Structure>